ProfessorUpload.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name = 'uploadxml'>
      <xs:complexType>
         <xs:sequence>
             <xs:element name = 'head' type = 'headtype' minOccurs = '1' maxOccurs = '1' />
			 <xs:element name = 'body' type = 'bodytype' minOccurs = '1' maxOccurs = '1' />			
         </xs:sequence>
      </xs:complexType>
   </xs:element>
      <xs:complexType name = "headtype">
		  <xs:sequence>
			 <xs:element name = "entitytype" type = "xs:string" minOccurs = '1' maxOccurs = '1' />
		  </xs:sequence>
	  </xs:complexType>
	  <xs:complexType name = "bodytype">
		  <xs:sequence>
			  <xs:element name = 'professor' type = 'professortype' minOccurs = '0' maxOccurs = 'unbounded' />
		  </xs:sequence>
	  </xs:complexType>
	  <xs:complexType name = "professortype">
		<xs:sequence>
			<xs:element name = "professorid" type = "xs:integer" minOccurs = '1' maxOccurs = '1'/>
			<xs:element name = "firstname" type = "xs:string" minOccurs = '1' maxOccurs = '1'/>
			<xs:element name = "lastname" type = "xs:string" minOccurs = '1' maxOccurs = '1'/>
			<xs:element name = "emailid" type = "xs:string" minOccurs = '1' maxOccurs = '1'/>
			<xs:element name = "phonenumber" type = "xs:string"  minOccurs = '0' maxOccurs = '1'/>
			<xs:element name = "remarks" type = "xs:string" minOccurs = '0' maxOccurs = '1' />
			<xs:element name = "status" type = "xs:string" minOccurs = '1' maxOccurs = '1' />	
		</xs:sequence>      
   </xs:complexType>			 
</xs:schema>